language: C
sudo: enabled
script: ./.travis.sh

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python2.7 python nodejs
  - wget https://github.com/phorward/phorward/archive/v0.23.0.tar.gz
  - tar xvfz v0.23.0.tar.gz
  - pushd phorward-0.23.0 && ./configure --prefix=/usr && make && sudo make install && popd
  - touch aclocal.m4 configure Makefile.am Makefile.in
 
